# Kotlin-Wars

./: LICENSE  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/assets/people/: get-people-response.json
app/src/androidTest/java/me/srodrigo/kotlinwars/infrastructure/: TestApiServer.kt
app/src/androidTest/java/me/srodrigo/kotlinwars/infrastructure/api/: SwapiServiceTest.kt
app/src/androidTest/java/me/srodrigo/kotlinwars/model/people/: PeopleListActivityTest.kt
app/src/androidTest/java/me/srodrigo/kotlinwars/testutils/: CustomActivityTestRule.kt  InstrumentationTestUtil.kt  TestApiServer.kt  TestExtensions.kt  UiTestCommandExecutor.kt
app/src/androidTest/java/me/srodrigo/kotlinwars/view/: CustomActivityTestRule.kt  TestExtensions.kt
app/src/androidTest/java/me/srodrigo/kotlinwars/view/people/: PeopleListActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/srodrigo/kotlinwars/: MainActivity.java
app/src/main/java/me/srodrigo/kotlinwars/view/: ViewExtensions.kt
app/src/main/kotlin/me/srodrigo/kotlinwars/: ApiServiceLocator.kt  KotlinWarsApp.kt  MainActivity.kt
app/src/main/kotlin/me/srodrigo/kotlinwars/infrastructure/: ListRecyclerAdapter.kt  ViewStateHandler.kt
app/src/main/kotlin/me/srodrigo/kotlinwars/infrastructure/api/: ApiTools.kt  SwapiErrorHandler.kt
app/src/main/kotlin/me/srodrigo/kotlinwars/infrastructure/view/: DividerItemDecoration.java  ListRecyclerAdapter.kt  ViewExtensions.kt  ViewStateHandler.kt
app/src/main/kotlin/me/srodrigo/kotlinwars/model/people/: ApiPerson.kt  PeopleListActivity.kt  PeopleListAdapter.kt  PeopleSwapiApiRepository.kt
app/src/main/kotlin/me/srodrigo/kotlinwars/view/people/: DividerItemDecoration.java  PeopleListActivity.kt  PeopleListAdapter.kt
app/src/main/res/layout/: activity_main.xml  activity_people_list.xml  content_main.xml  item_people.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/me/srodrigo/kotlinwars/: ExampleUnitTest.java
app/src/test/java/me/srodrigo/kotlinwars/model/people/: PeopleSwapiApiRepositoryTest.kt
core/: build.gradle
core/src/main/kotlin/me/srodrigo/kotlinwars/actions/: GenericErrors.kt
core/src/main/kotlin/me/srodrigo/kotlinwars/actions/people/: GetPeopleCommand.kt  PeopleApiRepository.kt  PeopleService.kt
core/src/main/kotlin/me/srodrigo/kotlinwars/infrastructure/: Commands.kt  Exceptions.kt  Extensions.kt
core/src/main/kotlin/me/srodrigo/kotlinwars/model/people/: PeopleApiRepository.kt  PeopleService.kt  Person.kt
core/src/test/kotlin/me/srodrigo/kotlinwars/actions/people/: GetPeopleCommandTest.kt
domain/src/main/java/me/srodrigo/kotlinwars/: MyClass.java
gradle/wrapper/: gradle-wrapper.properties
infrastructure/src/androidTest/java/me/srodrigo/kotlinwars/: ApplicationTest.java
infrastructure/src/main/res/values/: strings.xml
presentation/: build.gradle
presentation/src/main/kotlin/me/srodrigo/kotlinwars/: CommandInvokerImp.kt  CommandThreadPoolExecutor.kt  GenericErrorAction.kt  LoadingView.kt  MyPresentationClass.kt  NetworkUnavailableAction.kt  Presenter.kt
presentation/src/main/kotlin/me/srodrigo/kotlinwars/people/: PeopleListPresenter.kt  PeopleListView.kt
presentation/src/test/kotlin/me/srodrigo/kotlinwars/: PeopleListPresenterTest.kt  TestCommandExecutor.kt  TestCommandInvoker.kt
presentation/src/test/kotlin/me/srodrigo/kotlinwars/people/: PeopleListPresenterTest.kt
