// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
	ext.kotlin_version = '1.0.0'
	ext.anko_version = '0.8.2'

	repositories {
		jcenter()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:1.3.1'
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

		// NOTE: Do not place your application dependencies here; they belong
		// in the individual module build.gradle files
	}
}

allprojects {
	repositories {
		jcenter()
	}

	ext {
		// Android config
		androidBuildToolsVersion = '23.0.1'
		androidMinSdkVersion = 14
		androidTargetSdkVersion = 23
		androidCompileSdkVersion = 23
		androidApplicationId = 'me.srodrigo.kotlinwars'
		androidVersionCode = 1
		androidVersionName = '0.0.1'
		androidSupportVersion = '23.1.0'

		// Android libs
		appcompatV7 = "com.android.support:appcompat-v7:$androidSupportVersion"
		design = "com.android.support:design:$androidSupportVersion"
		recyclerview = "com.android.support:recyclerview-v7:$androidSupportVersion"

		// Kotlin libs
		kotlinStdlib = "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
		anko = "org.jetbrains.anko:anko-sdk15:$anko_version"
		ankoSupport = "org.jetbrains.anko:anko-support-v4:$anko_version"

		// Third-party libs
		retrofit = "com.squareup.retrofit:retrofit:1.9.0"
		okhttp = "com.squareup.okhttp:okhttp:2.5.0"

		// Test libs
		junit = "junit:junit:4.12"
		mockito = "org.mockito:mockito-core:1.10.19"

		androidSupportTestVersion = "0.4.1"
		espressoVersion = "2.2.1"
		supportAnnotations = "com.android.support:support-annotations:$androidSupportVersion"
		testRunner = "com.android.support.test:runner:$androidSupportTestVersion"
		testRules = "com.android.support.test:rules:$androidSupportTestVersion"
		espressoCore = "com.android.support.test.espresso:espresso-core:$espressoVersion"
		espressoContrib = "com.android.support.test.espresso:espresso-contrib:$espressoVersion"

		mockWebServer = "com.squareup.okhttp:mockwebserver:2.5.0"
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}
