apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
	compileSdkVersion parent.ext.androidCompileSdkVersion
	buildToolsVersion parent.ext.androidBuildToolsVersion

	defaultConfig {
		applicationId parent.ext.androidApplicationId
		minSdkVersion parent.ext.androidMinSdkVersion
		targetSdkVersion parent.ext.androidTargetSdkVersion
		versionCode parent.ext.androidVersionCode
		versionName parent.ext.androidVersionName
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

	sourceSets {
		main.java.srcDirs += 'src/main/kotlin'
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile parent.ext.kotlinStdlib
	compile parent.ext.anko
	compile parent.ext.ankoSupport
	compile parent.ext.appcompatV7
	compile parent.ext.design
	compile parent.ext.recyclerview
	compile project(':presentation')
	compile project(':external')

	testCompile junit
}

buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
	}
}
